  apiKey: "AIzaSyC7sq9Le-RtGxG9SmxSIcCbBqlH6BsB6BU",
  authDomain: "piyush-3f536.firebaseapp.com",
  databaseURL: "https://piyush-3f536-default-rtdb.firebaseio.com",
  projectId: "piyush-3f536",
  storageBucket: "piyush-3f536.firebasestorage.app",
  messagingSenderId: "199407994641",
  appId: "1:199407994641:web:f95b025f8d9038e8b5aeb0",
  measurementId: "G-FCBT00LK97"